server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=file://D:/gitRepository/magic30minutes/config-repo
#http://localhost:8888/limits-service/default
#spring.cloud.config.server.git.uri=file:///spring-cloud-config-server/config-repo